<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>
    task 3
  </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      height: 100vh;
      display: flex;
      align-items: center;
      font-size: 14px;
    }
    .form{
      width: 30%;
      padding: 30px;
      border: 0.5px solid rgb(223, 220, 220);
      border-radius: 10px;
      background-color: rgba(223, 220, 220, 0.212);
    }
    .form-1{
      width: 30%;
      padding: 15px 30px;
      border: 0.5px solid rgb(223, 220, 220);
      border-radius: 10px;
      background-color: rgb(255, 255, 255);
    }
    .form-2{
      width: 35%;
      padding: 15px 30px;
    }
    h3{
      font-weight: 100;
    }
    .btn-green{
      background-color: rgba(81, 177, 81, 0.925);
      opacity: 8;
    }
    .btn-green:hover{
      background-color: rgb(81, 177, 81);
      opacity: 1;
    }
    input,button{
      padding: 4px !important;
    }
    i{
      font-size: 50px;
    }
    footer{
      font-size: 12px;
    }

    @media screen and (max-width:600px) {
      .form{
        width: 90%;
        padding: 20px;
      }
      .form-1{
        width: 90%;
        padding: 15px 20px;
      }
      .form-2{
        width: 90%;
      }
    }
    @media screen and (min-width:601px) and (max-width:992px) {
      .form{
        width: 60%;
        padding: 20px;
      }
      .form-1{
        width: 60%;
        padding: 15px 20px;
      }
      .form-2{
        width: 60%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <i class="fa-brands fa-github text-center mb-4"></i>
      <h3 class="text-center mb-3">Sign in to GitHub</h3>
      <form class="form mx-auto">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label fw-normal">Username or email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <div class="d-flex justify-content-between">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <label for="exampleInputPassword1" class="form-label"><small class="text-primary"><a class="text-decoration-none" href="">Forgot password?</a></small></label>
          </div>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <button type="submit" class="btn btn-green w-100 text-white fw-semibold mt-2">Sign in</button>
      </form>
    </div>
    <div class="row mt-3 mb-5">
      <form class="form-1 mx-auto">
        <div class="row text-center mx-auto d-block">
          <p class="my-auto d-block mx-auto">New to GitHub?<span class="ms-2"><a class="text-decoration-none" href="">Create an account</a></span></p>
        </div>
      </form>
    </div>
   <!--  <div class="row text-center mx-auto mt-3 mb-5 d-block">
      <p class="my-auto form-1 d-block mx-auto">New to GitHub?<span class="ms-2"><a class="text-decoration-none" href="">Create an account</a></span></p>
    </div> -->
 
    <footer class="row fixed-bottom text-center form-2 d-block mx-auto">
      <ul class="list-unstyled my-auto">
        <li class="list-inline-item"><a class="text-decoration-none" href="">Terms</a></li>
        <li class="list-inline-item"><a class="text-decoration-none" href="">Privacy</a></li>
        <li class="list-inline-item"><a class="text-decoration-none" href="">Security</a></li>
        <li class="list-inline-item"><a class="text-decoration-none text-secondary" href="">Contact GitHub</a></li>
      </ul>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>