<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>
      task 1
    </title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .pink{
        background-color: pink;
      }
      .dark-pink{
        padding: 10px;
      }
      .row div{
        min-height: 20vh ;
      }
      .content{
        width: 100%;
        height: 100%;
      }
      .pink{
        background-color: pink;
      }
      .d-pink{
        background-color: rgb(230, 102, 123);
      }
      .blue{
        background-color: rgb(58, 153, 231);
      }
      .green{
        background-color: rgb(104, 216, 104);
      }
      .orange{
        background-color: rgb(194, 151, 70);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row p-2">
        <div class="col-md-12 dark-pink">
          <div class="content  pink"></div>
        </div>
        <div class="col-md-3 dark-pink ">
          <div class="content d-pink"></div>
        </div>
        <div class="col-md-3 dark-pink ">
          <div class="content d-pink"></div>
        </div>
        <div class="col-md-3 dark-pink ">
          <div class="content d-pink"></div>
        </div>
        <div class="col-md-3 dark-pink ">
          <div class="content d-pink"></div>
        </div>
        <div class="col-md-6 dark-pink ">
          <div class="content blue"></div>
        </div>
        <div class="col-md-6 dark-pink ">
          <div class="content blue"></div>
        </div>
        <div class="col-md-9 dark-pink ">
          <div class="content green"></div>
        </div>
        <div class="col-md-3 dark-pink ">
          <div class="content orange"></div>
        </div>
      </div>
    </div>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
